# BusNavSys

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirag/navigationdrawer/: Driver.java  LoginActivity.java  MainActivity.java  MainActivityy.java  SignUpBus.java  SignUpUser.java  User.java  driverProfile.java  userProfile.java
app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_list.xml  activity_choose.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up_bus.xml  activity_sign_up_user.xml  activity_user_profile.xml  bus_list.xml  nav_header.xml
app/src/main/res/layout-w900dp/: bus_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
